:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
}

.card {
    border: none;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
    overflow: hidden;
}

.card-header {
    background: var(--primary-color);
    padding: 1.5rem;
    color: white;
    border-bottom: none;
    text-align: center;
    position: relative;
}

.card-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255,255,255,0.1);
    transform: rotate(45deg);
    pointer-events: none;
}

.card-body {
    padding: 2rem;
}

.progress-steps {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0;
}

.step {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
    color: var(--secondary-color);
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.step.active {
    background: var(--accent-color);
    color: white;
}

.step::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--light-color);
    right: -100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.step:last-child::after {
    display: none;
}

.form-label {
    color: var(--primary-color);
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-control {
    border-radius: 12px;
    padding: 0.8rem 1rem;
    border: 2px solid var(--light-color);
    transition: all 0.3s ease;
    background: white;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.password-wrapper {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}

.toggle-password:hover {
    color: var(--accent-color);
}

.form-text {
    color: var(--secondary-color);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.btn-primary {
    background: var(--primary-color);
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 12px;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.alert {
    border-radius: 12px;
    border: none;
    background: rgba(52, 152, 219, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
}

.login-link {
    color: var(--accent-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.login-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}