:root {
    --primary-color: #2c3e50;
    --secondary-color: #34495e;
    --accent-color: #3498db;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --text-muted: #95a5a6;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
}

.navbar {
    padding: 1rem 0;
    background: rgba(255, 255, 255, 0.98) !important;
}

.brand-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.brand-text {
    display: flex;
    flex-direction: column;
    line-height: 1.2;
}

.brand-title {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.brand-subtitle {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
}

.dashboard-wrapper {
    padding: 2rem;
    margin-top: 1rem;
}

.welcome-card {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border-radius: 20px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 15px 35px rgba(44, 62, 80, 0.15);
    backdrop-filter: blur(10px);
}

.stats-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    padding: 1.5rem;
    height: 100%;
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.stats-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.stats-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 0.25rem;
}

.stats-label {
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 500;
}

.profile-card {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    overflow: hidden;
    border: none;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

.profile-header {
    background: var(--primary-color);
    padding: 2rem;
    color: white;
    position: relative;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(45deg);
    pointer-events: none;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.profile-info {
    padding: 2rem;
}

.info-item {
    padding: 1rem;
    border-radius: 12px;
    background: var(--light-color);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.info-item:hover {
    transform: translateX(5px);
    background: #e3e8ec;
}

.info-label {
    color: var(--text-muted);
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.info-value {
    color: var(--dark-color);
    font-weight: 600;
}

.btn-logout {
    background: transparent;
    color: var(--danger-color);
    border: 2px solid var(--danger-color);
    padding: 0.5rem 1.25rem;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: var(--danger-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(231, 76, 60, 0.3);
}

@media (max-width: 768px) {
    .dashboard-wrapper {
        padding: 1rem;
    }
    
    .stats-card {
        margin-bottom: 1rem;
    }
}

.alert {
    border-radius: 12px;
    border: none;
    background: rgba(52, 152, 219, 0.1);
    border-left: 4px solid var(--accent-color);
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
    backdrop-filter: blur(10px);
}

.user-info {
    padding: 0.5rem 1rem;
    background: rgba(44, 62, 80, 0.05);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.user-info:hover {
    background: rgba(44, 62, 80, 0.1);
}

.user-avatar {
    width: 32px;
    height: 32px;
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
}

.user-details {
    line-height: 1.2;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--dark-color);
}

.user-role {
    font-size: 0.75rem;
    color: var(--text-muted);
}

@media (max-width: 768px) {
    .navbar {
        padding: 0.75rem 0;
    }
    
    .brand-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .brand-title {
        font-size: 1rem;
    }
}